# ini file to configure dipBlobber for the Walk-Man camera 

name dispBlobber
robot icub
imH 544
imW 1024
cropSize auto
margin 20
backgroundThresh 30
minBlobSize 4000
gaussSize 5
imageThreshRatioLow 10
imageThreshRatioHigh 20
bufferSize 1
